<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
	<android.support.v7.widget.CardView
		android:id="@+id/live_detection_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardUseCompatPadding="true"
		app:elevation="2dp">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin"
			android:paddingBottom="@dimen/activity_vertical_margin">
			<TextView
				android:id="@+id/live_detection_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:text="即时监测"/>
			<View
				android:layout_width="6dp"
				android:layout_height="wrap_content"
				android:layout_alignTop="@id/live_detection_title"
				android:layout_alignBottom="@id/live_detection_title"
				android:background="@color/colorPrimary"/>

			<com.github.mikephil.charting.charts.LineChart
				android:id="@+id/radiation_dial_chart"
				android:layout_width="match_parent"
				android:layout_height="128dp"
				android:layout_below="@id/live_detection_title"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"/>

			<TextView
				android:id="@+id/live_radiation_level_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/radiation_dial_chart"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:textColor="@android:color/black"
				android:textStyle="bold"
				android:text="当前辐射强度"/>
			<TextView
				android:id="@+id/live_radiation_level"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/live_radiation_level_title"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:textSize="24sp"
				tools:text="100 dBm"/>
		</RelativeLayout>
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:id="@+id/detect_history_card"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/live_detection_card"
		app:cardUseCompatPadding="true"
		app:elevation="2dp">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin"
			android:paddingBottom="@dimen/activity_vertical_margin">
			<TextView
				android:id="@+id/detect_history_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:text="监测历史"/>
			<View
				android:layout_width="6dp"
				android:layout_height="wrap_content"
				android:layout_alignTop="@id/detect_history_title"
				android:layout_alignBottom="@id/detect_history_title"
				android:background="@color/colorPrimary"/>

			<android.support.design.widget.TabLayout
				android:id="@+id/history_duration_selector"
				android:layout_width="match_parent"
				android:layout_height="36dp"
				android:layout_alignParentBottom="true"/>
			<com.github.mikephil.charting.charts.LineChart
				android:id="@+id/radiation_history_chart"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_above="@id/history_duration_selector"
				android:layout_below="@id/detect_history_title"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp">

			</com.github.mikephil.charting.charts.LineChart>
		</RelativeLayout>
	</android.support.v7.widget.CardView>
</RelativeLayout>